# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/thewirelessguy/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/thewirelessguy/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/extensions/: ConversionExt.kt  DateTimeExt.kt  ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  Toast.kt  Views.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/models/: Forecast.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/networking/: APIClient.kt  APIInterface.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/repositories/: ForecastListRepository.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/ui/: ForecastAdapter.kt  WeatherListFragment.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/utils/: BindingAdapters.kt
app/src/main/java/co/uk/thewirelessguy/weatherforecast/viewmodels/: ForecastListViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_weather_list.xml  fragment_weather_list_empty.xml  weather_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/uk/thewirelessguy/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
